<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: #dbf1f0; */
    }
    .navi{
        /* border-radius: 40px; */
       background-color: #dbf1f0;
       display: block;
       width: 94%;
       height: 82px;
       margin: 0px -25px;
       padding: 0px 20px;
       position: fixed;
       width: 100%;
    top: 0;
    z-index: 1000;
    }
    nav ul{
        padding-top: 14px;
        float: right;
    }
    .navbar li{
        text-decoration-color: aqua;
        list-style: none;
        display: inline-block;
        padding: 0px 40px;
    }
    .navbar li a{
        color: rgb(0, 0, 0);
        text-decoration: underline;
        font-weight: bold;
        font-size: 22px;
        padding: 23px 20px;
    }
    .button{
      background-color: rgb(138, 17, 244);
        color: white;
        font-weight: bold;
        font-size: medium;
        margin: -40px 60px 0px 45px;
        border-radius: 6px;
        padding: 9px 25px;
        cursor: pointer;
    }
    .button:hover:nth-child(1){
            transform: scale(1.1);
        }
    .bttn{
      background-color: rgb(138, 17, 244);
        color: white;
        font-weight: bold;
        font-size: medium;
        margin: -40px 60px 0px 13px;
        border-radius: 6px;
        padding: 9px 25px;
        cursor: pointer;
    }
    .bttn:hover:nth-child(1){
            transform: scale(1.1);
        }
    .navbar li a:hover,
    .navbar li a:active{
        color: rgb(138, 17, 244);
        transition: all 0.4s ease 0s ;
    }
    nav .logo{
      float: left;
      /* text-decoration: underline; */
      font-family: verdana;
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-size: 25px;
      margin: -16px 0px 0px 0px;
      padding: 0px 145px;
    }
    nav .logo:hover,
    .nav li a:active{
        color: rgb(138, 17, 244);
    }
    hr{
    margin-top: 29px;
    }
    .cap{
        margin: -19px 10px 10px -40px;
        font-size: 15px;
    }
    .log{
        width: 50px;
    height: 50px;
    margin: 9px 0px 0px -415px;
    }
    .kimg{
        width: 33%;
        margin: 140px 0px 0px 120px;
    }
    .quo{
        float: right;
        margin: -310px 242px 0px 0px;
        font-family: verdana;
        font-size: 25px;
        background-image: linear-gradient(to right, violet, indigo, blue, green, rgb(255, 162, 0), orange, red);
        -webkit-background-clip: text;
        color: transparent;
    }

    .para{
        margin: -250px 0px 0px 685px;
    }
    .para1{
        font-size: 18px;
        line-height: 23px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .para2{
        font-size: 18px;
    line-height: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .para3{
        font-size: 18px;
    line-height: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .para4{
        font-size: 18px;
    line-height: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .para5{
        font-size: 18px;
    line-height: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    

    .quo1{
        margin: 85px 0px 0px 52px;
        font-family: verdana;
        font-size: 25px;
        background-image: linear-gradient(to right, violet, indigo, blue, green, rgb(255, 162, 0), orange, red);
        -webkit-background-clip: text;
        color: transparent;
    }

    .list{
        margin: 35px 0px 0px 77px;
    }
    .l1{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l2{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l3{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l4{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l5{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l6{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l7{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l8{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l9{
        font-size: 18px;
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .l10{
        font-size: 18px;
        line-height: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    .quo2{
        margin: 125px 0px 0px 690px;
        font-family: verdana;
        font-size: 25px;
        background-image: linear-gradient(to right, violet, indigo, blue, green, rgb(255, 162, 0), orange, red);
        -webkit-background-clip: text;
        color: transparent;

    }

    .list2{
        margin: 35px 0px 0px 765px;
    }
    .popo{
        line-height: 0px;
    }
    .pic{
        width: 35%;
        float: right;
        margin: -910px 100px 0px 0px;
    }
    .wallet{
        width: 22%;
        margin: -330px 0px 0px 222px;
    }
    .lord{
        font-weight: bold;
    }

    .res{
        float: right;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: -1493px 283px 0px 0px;
        padding: 0px 0px 0px 0px;
    }



    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);





.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 70px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: bold 36px verdana;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 35px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:700;
  text-decoration: none;
  font-size: 17px;
  color:  inherit;
  padding: 10px;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* .footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
} */

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


.insta{
  width: 35%;
    float: right;
    margin: 34px 40px 0px 0px;
    background-color: rgb(24 203 180);
    border-radius: 60px;
    padding: 14px;
}
.footer-icons{
  display:flex;

}
</style>
<body>
<div>
    <nav class="navi">
        <div class="logo">
         <p>LORD'S</p>
         <p class="cap">CAPITAL AND FINANCE</p>
        </div>
       
        <ul class="navbar">
            <li class="h"><a href="homepage1.php">Home</a></li>
            <!-- <li><a href="webskills2.html">Skills</a></li>
           
            <li><a href="webabout4.html">About</a></li> -->
            <!-- <a href="#"><button class="button">Sign In</button></a>
            <a href="#"><button class="bttn">Log In</button></a> -->
            
         </ul>
         <div> <img class="log" src="logo.png" alt="logo"></div>
     </nav>
 </div>
 <div>
  
 </div>
 <hr>
    <img class="kimg" src="kimg.png" alt="kimg">
    <div>
        <h2  class="quo">
            Our Commitment to Responsible Lending —
        </h2>
    </div>

   <div class="para">
        <p class="para1"><span class="lord">Lord's Capital & Finance Ltd.</span> is a RBI-registered Non-Banking Financial Company (NBFC) which specializes</p> 
        <p class="para2">in lending short-term loans through its technology platform, LORDs. As a responsible lender, we recognize the</p>
        <p class="para3">importance of meeting our customer,s financial needs and help them succeed financially. We believe in being a</p>
        <p class="para4"> responsible business entity and hence thoroughly adhere to RBI's fair practice codes and policies from time to</p>
        <p class="para5"> time. Further, as regulated by the RBI, all loan transactions are in line with the stipulated rules and regulations.</p>
    </div>

    <h2  class="quo1">
        What you can expect from us as a responsible lender —
    </h2>
    <ul class="list">
        <li class="l1">We strictly prohibit abusive, misleading, or fraudulent lending practices</li>
        <li class="l2">We do not misuse any information you provide during the application process</li>
        <li class="l3">Our products are advertised in a fair and clear manner thus ensuring that you understand of <p class="popo">our key terms and conditions.</p></li>
        <li class="l4">We provide you with all the information you may need to make fully informed decisions about <p class="popo">our loan products</p></li>
        <li class="l5">We clearly display all information on the cost of borrowing, fees and charges and our lending <p class="popo"> terms and conditions on our mobile application and on the website</p></li>
        <li class="l6">We always treat your personal information as confidential</li>
        <li class="l7">Our detailed FAQ section of the application and on the website provides easy to understand <p class="popo">information on the queries you may have.</p></li>
        <li class="l8">Address your queries and complaints professionally within a stipulated time frame.</li>
        <li class="l9">Our loan recovery process adheres to RBI's fair practice code</li>
        <li class="l10">We never indulge in sending fake legal notices from any government bodies or use logos <p class="popo">or stamps of bodies such as RBI, CBI, UIDAI, Tax department etc.</p></li>
    </ul>


    <h2  class="quo2">
        What we need from you as a borrower —
    </h2>
    <ul class="list2">
        <li class="l1">Always provide us with complete and accurate information on your application in order <p class="popo">to assess your eligibility.</p></li>
        <li class="l2">Please make sure you fully understand the terms and conditions on which the money is <p class="popo">borrowed. We urge you to seek further information, if needed.</p></li>
        <li class="l3">Please ensure timely repayments, in order to maintain a positive credit profile. Further it<p class="popo">will help you to get credit faster on subsequent loans.</p></li>
    </ul>

    <img class="pic" src="pic.jpg" alt="pic">
    <img class="wallet" src="wallet.png" alt="wallet">

    <div>
        <h1 class="res">Responsible Lending</h1>
    </div>



    <footer class="footer-distributed">

        <div class="footer-left">
  
          <h3>LORD'S<span> Captial & Finance</span></h3>
  
          <p class="footer-links">
            <a href="homepage1.php" class="link-1">Home</a>
            
            <a href="contactpage.html">Contact</a>
          </p>
  
        
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Mundhwa - Kharadi Rd,</span> Amanora Park Town, Hadapsar, Pune</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+91-83083 26267</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:pratappawar8698567744@gmail.com">Lordscapital&finance@company.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About the company</span>
            A new age lending company that strives to “make lending Money smarter
          </p>
  
          <div class="footer-icons">
  
            <a href="https://www.instagram.com/_pratap_2.0?igsh=OGQ5ZDc2ODk2ZA=="><img class="insta" src="insta.png" alt=""></a>
            <a href="https://www.facebook.com/pratap.pawar.712714"><img class="insta" src="facebook.png" alt=""></a>
            <a href="#"><img class="insta" src="linkedin.png" alt=""></a>
            <a href="https://x.com/_Pratap_7744?t=NrsdsdA4PejmZ-NP_921UQ&s=09"><img class="insta" src="twitter.png" alt=""></a>
  
          </div>
  
        </div>
  
      </footer>
 </body>
</html>