<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: #dbf1f0; */
    }
    .navi{
        /* border-radius: 40px; */
       background-color: #dbf1f0;
       display: block;
       width: 94%;
       height: 82px;
       margin: 0px -25px;
       padding: 0px 20px;
       position: fixed;
       width: 100%;
    top: 0;
    z-index: 1000;
    }
    nav ul{
        padding-top: 14px;
        float: right;
    }
    .navbar li{
        text-decoration-color: aqua;
        list-style: none;
        display: inline-block;
        padding: 0px 40px;
    }
    .navbar li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
        padding: 23px 20px;
    }
    .button{
      background-color: rgb(138, 17, 244);
        color: white;
        font-weight: bold;
        font-size: medium;
        margin: -40px 60px 0px 45px;
        border-radius: 6px;
        padding: 9px 25px;
        cursor: pointer;
    }
    .button:hover:nth-child(1){
            transform: scale(1.1);
        }
    .bttn{
      background-color: rgb(138, 17, 244);
        color: white;
        font-weight: bold;
        font-size: medium;
        margin: -40px 60px 0px 13px;
        border-radius: 6px;
        padding: 9px 25px;
        cursor: pointer;
    }
    .bttn:hover:nth-child(1){
            transform: scale(1.1);
        }
    .navbar li a:hover,
    .navbar li a:active{
        color: rgb(138, 17, 244);
        transition: all 0.4s ease 0s ;
        text-decoration: underline;
    }
    nav .logo{
      float: left;
      /* text-decoration: underline; */
      font-family: verdana;
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-size: 25px;
      margin: -16px 0px 0px 0px;
      padding: 0px 145px;
    }
    nav .logo:hover,
    .nav li a:active{
        color: rgb(138, 17, 244);
    }
    hr{
    margin-top: 29px;
    }
    .cap{
        margin: -19px 10px 10px -40px;
        font-size: 15px;
    }
    .log{
        width: 50px;
    height: 50px;
    margin: 9px 0px 0px -415px;
    }

    .himg{
        margin-top: 60px;
        width: 36%;
    }
    .himages{
        text-align: center;
    }

    .himg3{
        margin-top: -500px;
        width: 32%;
    }
    .himages3{
        text-align: center;
    }

    .himg2{
       margin: -330px 0px 0px 698px;
        width: 7%;
        display: block;
    }
    .caption{
        font-family: verdana;
        text-align: center;
        color: #76755E;
    }
    .sub_cap{
        color:#FF8206;
    }
    .caption_down{
        font-size: 22px;
        text-align: center;
        font-family: cursive;
        margin-top: -1px;
    }





    .container {
      width: 75%;
      margin: 8% 13%;
      overflow: hidden;
    }
    .head{
        text-align: center;
        margin: 35px 0px;
    }
    form {
        background-color: #dbf1f0;
      /* background-color: #ffffff; */
      padding: 20px;
      margin-top: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #e1481e;
    }

    label {
      display: block;
      margin: 8px 0;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
</style>
<body>
    <div>
        <nav class="navi">
            <div class="logo">
             <p>LORD'S</p>
             <p class="cap">CAPITAL AND FINANCE</p>
            </div>
           
            <ul class="navbar">
                <li class="h"><a href="webhome1.html">Home</a></li>
                <li><a href="webskills2.html">EMI Calculator</a></li>
               
                <!-- <li><a href="webabout4.html">About</a></li> -->
                <!-- <a href="mainpage.html"><button class="button">Sign In</button></a> -->
                <!-- <a href="#"><button class="bttn">Log In</button></a> -->
                
             </ul>
             <div> <img class="log" src="logo.png" alt="logo"></div>
         </nav>
     </div>
     <div>
      
     </div>
     <hr>
    <div class="himages">
        <img class="himg" src="himg.png" alt="img">
    </div>
    <div class="himages3">
        <img class="himg3" src="himg3.png" alt="himg3">
        <img class="himg2" src="himg2.gif" alt="himg2">
    </div>
    
    <div class="caption">
        <h1>||  LORD's ARE BEST <span class="sub_cap">MONEY</span> LENDERS  ||</h1>
    </div>
    <h6 class="caption_down">
        Because Your Financial Priorities Are Our Priorities
    </h6>



    <div class="container">
        <form action="#" method="post">
            <h2 class="head">BORROWER INFORMATION</h2>
          <label for="name">First Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="name">Last Name:</label>
          <input type="text" id="name" name="name" required>
      
          <label for="address">Address:</label>
          <textarea id="address" name="address" rows="6"  required></textarea>
      
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      
          <label for="birthdate">Date of Birth:</label>
          <input type="date" id="birthdate" name="birthdate" required>
      
          <input type="submit" value="NEXT">
        </form>
      </div>
</body>
</html>